{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5208;Database=Data;Username=postgres;Password=asd123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}